1 - Al-Fatiha
2 - Al-Baqara
3 - Aal-E-Imran
4 - An-Nisa
5 - Al-Maeda
6 - Al-Anaam
7 - Al-Araf
8 - Al-Anfal
9 - At-Tawba
10 - Yunus
11 - Hud
12 - Yusuf
13 - Ar-Rad
14 - Ibrahim
15 - Al-Hijr
16 - An-Nahl
17 - Al-Isra
18 - Al-Kahf
19 - Maryam
20 - Ta-Ha
21 - Al-Anbiya
22 - Al-Hajj
23 - Al-Mumenoon
24 - An-Noor
25 - Al-Furqan
26 - Ash-Shuara
27 - An-Naml
28 - Al-Qasas
29 - Al-Ankaboot
30 - Ar-Room
31 - Luqman
32 - As-Sajda
33 - Al-Ahzab
34 - Saba
35 - Fatir
36 - Ya-Seen
37 - As-Saaffat
38 - Sad
39 - Az-Zumar
40 - Al-Ghafir
41 - Fussilat
42 - Ash-Shura
43 - Az-Zukhruf
44 - Ad-Dukhan
45 - Al-Jathiya
46 - Al-Ahqaf
47 - Muhammad
48 - Al-Fath
49 - Al-Hujraat
50 - Qaf
51 - Adh-Dhariyat
52 - At-Tur
53 - An-Najm
54 - Al-Qamar
55 - Ar-Rahman
56 - Al-Waqia
57 - Al-Hadid
58 - Al-Mujadila
59 - Al-Hashr
60 - Al-Mumtahina
61 - As-Saff
62 - Al-Jumua
63 - Al-Munafiqoon
64 - At-Taghabun
65 - At-Talaq
66 - At-Tahrim
67 - Al-Mulk
68 - Al-Qalam
69 - Al-Haaqqa
70 - Al-Maarij
71 - Nooh
72 - Al-Jinn
73 - Al-Muzzammil
74 - Al-Muddaththir
75 - Al-Qiyama
76 - Al-Insan
77 - Al-Mursalat
78 - An-Naba
79 - An-Naziat
80 - Abasa
81 - At-Takwir
82 - Al-Infitar
83 - Al-Mutaffifin
84 - Al-Inshiqaq
85 - Al-Burooj
86 - At-Tariq
87 - Al-Ala
88 - Al-Ghashiya
89 - Al-Fajr
90 - Al-Balad
91 - Ash-Shams
92 - Al-Lail
93 - Ad-Dhuha
94 - Al-Inshirah
95 - At-Tin
96 - Al-Alaq
97 - Al-Qadr
98 - Al-Bayyina
99 - Az-Zalzala
100 - Al-Adiyat
101 - Al-Qaria
102 - At-Takathur
103 - Al-Asr
104 - Al-Humaza
105 - Al-Fil
106 - Quraish
107 - Al-Maun
108 - Al-Kauther
109 - Al-Kafiroon
110 - An-Nasr
111 - Al-Masadd
112 - Al-Ikhlas
113 - Al-Falaq
114 - An-Nas