# Quran

./: README.md  SaveAsPdf-Mobile.jsx  SaveAsPdf-Pc.jsx  SaveAsPng+Background.jsx  SaveAsPng-Aya.jsx  SaveAsPng-Transparent.jsx  SaveAsPng.aia  SaveAsPng.jsx  SaveAsSvg-Aya.jsx  SaveAsSvg.jsx  build.xml  launcher.bat  launcher.xml  quran.xml  rename.bat  rename.ps1  setup.nsi  startup.bat
arabicIndex/: _0.cfe  _0.cfs  _0.si  segments_1
arabicLuceneIndex/: _0.cfe  _0.cfs  _0.si  segments_1
arabicRootsIndex/: _0.cfe  _0.cfs  _0.si  segments_1
arabicRootsTableIndex/: _0.cfe  _0.cfs  _0.si  segments_1
db.derby/: service.properties
db.derby/log/: log.ctrl
images/: Thumbs.db
images_X/: Thumbs.db
images_X/icon/: icon.icns
language/: DrawingPanelArabic.txt  DrawingPanelEnglish.txt  QuranArabic.txt  QuranEnglish.txt  SearchArabic.txt  SettingArabic.txt  SettingEnglish.txt  suraArabic.txt  suraEnglish.txt
onlineFiles/: view.php
setting/: ArabicTokens.txt  font.properties  setting.txt  sheekh_ar.properties  sheekh_en.properties
src/classes/: About.java  AddEeraab.java  AddTafseer.java  ArabicAnalyzer.java  ArabicRootAnalyzer.java  ArabicRootFilter.java  ArabicTokenizer.java  CopyAiFiles.java  CreateIndices.java  CreatePDF_PdfBox_Pdf.java  CreatePDF_PdfBox_Png.java  CreatePDF_QuranDb.java  CreatePDF_iText_Hezp.java  CreatePDF_iText_Pdf.java  CreatePDF_iText_Png.java  CreatePDF_iText_Png_Juz.java  CreatePDF_iText_Png_Sura.java  CreateQuranDatabase.java  CreateSQLiteDB.java  DefaultLanguage.java  Html2Text.java  Launcher.java  Quran.java  QuranPanel.java  QuranPanelAuto.java  Search.java  SearchNodeInfo.java  Setting.java  Tafseer.java  Test.java  UnicodeConvertor.java
القرآن الكريم.app/Contents/: Info.plist
