/version 3
/name [ 9
	536176654173506e67
]
/isOpen 1
/actionCount 2
/action-1 {
	/name [ 4
		48616673
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_openDocument)
		/localizedName [ 4
			4f70656e
		]
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 5
		/parameter-1 {
			/key 1885431653
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-2 {
			/key 1668444016
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				43726f7020546f
			]
			/value 4
		}
		/parameter-3 {
			/key 1885823860
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-4 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 55
				433a5c55736572735c6f7261636c655c4465736b746f705c61692d686166732d
				6e65775c3030315f5f5f4861667333395f5f444d2e6169
			]
		}
		/parameter-5 {
			/key 1668246642
			/showInPalette -1
			/type (integer)
			/value 2
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_exportDocument)
		/localizedName [ 9
			4578706f7274204173
		]
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 32
				433a5c55736572735c6f7261636c655c4465736b746f705c706e672d68616673
			]
		}
		/parameter-2 {
			/key 1718775156
			/showInPalette -1
			/type (ustring)
			/value [ 16
				41646f626520504e4720466f726d6174
			]
		}
		/parameter-3 {
			/key 1702392942
			/showInPalette -1
			/type (ustring)
			/value [ 3
				706e67
			]
		}
		/parameter-4 {
			/key 1936548194
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-5 {
			/key 1935764588
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-6 {
			/key 1936875886
			/showInPalette -1
			/type (ustring)
			/value [ 1
				31
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_closeDocument)
		/localizedName [ 5
			436c6f7365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
/action-2 {
	/name [ 5
		5761727368
	]
	/keyIndex 0
	/colorIndex 0
	/isOpen 1
	/eventCount 3
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_openDocument)
		/localizedName [ 4
			4f70656e
		]
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 5
		/parameter-1 {
			/key 1885431653
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-2 {
			/key 1668444016
			/showInPalette -1
			/type (enumerated)
			/name [ 7
				43726f7020546f
			]
			/value 4
		}
		/parameter-3 {
			/key 1885823860
			/showInPalette -1
			/type (integer)
			/value 1
		}
		/parameter-4 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 57
				433a5c55736572735c6f7261636c655c4465736b746f705c61692d7761727368
				2d6e65775c3030315f5f5f576172736833395f5f444d2e6169
			]
		}
		/parameter-5 {
			/key 1668246642
			/showInPalette -1
			/type (integer)
			/value 2
		}
	}
	/event-2 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_exportDocument)
		/localizedName [ 9
			4578706f7274204173
		]
		/isOpen 1
		/isOn 1
		/hasDialog 1
		/showDialog 0
		/parameterCount 6
		/parameter-1 {
			/key 1851878757
			/showInPalette -1
			/type (ustring)
			/value [ 33
				433a5c55736572735c6f7261636c655c4465736b746f705c706e672d77617273
				68
			]
		}
		/parameter-2 {
			/key 1718775156
			/showInPalette -1
			/type (ustring)
			/value [ 16
				41646f626520504e4720466f726d6174
			]
		}
		/parameter-3 {
			/key 1702392942
			/showInPalette -1
			/type (ustring)
			/value [ 3
				706e67
			]
		}
		/parameter-4 {
			/key 1936548194
			/showInPalette -1
			/type (boolean)
			/value 0
		}
		/parameter-5 {
			/key 1935764588
			/showInPalette -1
			/type (boolean)
			/value 1
		}
		/parameter-6 {
			/key 1936875886
			/showInPalette -1
			/type (ustring)
			/value [ 1
				31
			]
		}
	}
	/event-3 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_closeDocument)
		/localizedName [ 5
			436c6f7365
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 0
	}
}
